# сначала на ввод подаётся число строк потом в каждой строке число
# проверить, что число можно представить как сумму любого количества чисел 11, 111, 1111 итд
# вывести YES или NO на каждое переданное число кроме первого обозначающего общее число строк

def stringer (x):
    y= 111*(int(x)%11)
    if (int(x) >= y):
        return "YES"
    else:
        return "NO"

repeats = input ()
for i in range(int(repeats)):
    print(stringer(input()))